#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Safety Edge Lane Change Simulation"
  ]
  title "Safety Edge"
  CFM 0.0001
  ERP 0.6
  basicTimeStep 1
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      bounce 0
      softCFM 0.0003
    }
    ContactProperties {
      material1 "motorcycle_wheel"
      coulombFriction [
        8
      ]
      bounce 0
      bounceVelocity 0
      softCFM 0.01
    }
  ]
}
Viewpoint {
  orientation 0.07357174116906927 -0.012437689560325699 -0.9972123659380445 4.809589978686756
  position 3.4784696420342645 -21.305691449650375 2.7879907958966665
  near 1
  follow "Bicycle"
  followSmoothness 0.05
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF SlantRoad SafetyEdge {
  height 0
}
Robot {
  controller "closeloop_jump_supervisor"
  supervisor TRUE
}
DEF PTW WeBikes {
  bicycle_shape FALSE
  motorcycle_shape TRUE
  BikeRotation 0 0 1 0
  BikePosition 0.36 0 0
  mrf 88
  hrf 0.5186
  xrf 0.6888
  b 1.4478
  c 0.115
  lambda 1.1
  rrw 0.33
  mfw 10
  mrw 13
  mff 10
  tireRadiusF 0.05
  tireRadiusR 0.06
  Xff 1.25
  use_suspension TRUE
  springRate_front 30000
  measured_sag_front 0.025
  jounce_front 0.07080594080525535
  swingarm_pivot 0.5099485516143174 -3.929523663259715e-05 0.4500430942723064
  wheelRate_rear 60000
  jounce_rear 0.0070865994053562085
  Addon [
    DEF Rider Rider {
    }
  ]
  controller "closeloop_jump_rider"
  useowninertial [
    0 0 0
    0 0 0
  ]
}
DEF TabletopJump TabletopJump {
  roadPosition 28.74 0 0
  t_takeoff 0.7
  R 10
  D 20
}
